# PartPriceParser

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/medvedev/partpriceparser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medvedev/partpriceparser/: MainActivity.kt  PartPriceParserApplication.kt
app/src/main/java/com/medvedev/partpriceparser/brands/: ProductBrand.kt
app/src/main/java/com/medvedev/partpriceparser/core/util/: Extensions.kt  Resource.kt  UIEvents.kt
app/src/main/java/com/medvedev/partpriceparser/domain/use_cases/: GetProductsUseCase.kt
app/src/main/java/com/medvedev/partpriceparser/feature_parsers/: ProductParser.kt
app/src/main/java/com/medvedev/partpriceparser/feature_parsers/automotors/: AutoMotorsParser.kt
app/src/main/java/com/medvedev/partpriceparser/feature_parsers/data/: ProductFilterPreferencesSerializer.kt  ProductFiltersPreferencesRepository.kt  ProductParser.kt
app/src/main/java/com/medvedev/partpriceparser/feature_parsers/data/sources/: AutoMotorsParser.kt  AvtoKamaParser.kt  KamaCenterParser.kt  MarkParser.kt  MidkamParser.kt  NikoParser.kt  RiatParser.kt  SkladTfkParser.kt
app/src/main/java/com/medvedev/partpriceparser/feature_parsers/di/: DataModule.kt
app/src/main/java/com/medvedev/partpriceparser/feature_parsers/domain/mappers/: Mappers.kt
app/src/main/java/com/medvedev/partpriceparser/feature_parsers/domain/use_cases/: GetProductsUseCase.kt
app/src/main/java/com/medvedev/partpriceparser/feature_parsers/presentation/: ParseScreen.kt  ParserViewModel.kt
app/src/main/java/com/medvedev/partpriceparser/feature_parsers/presentation/models/: ParserData.kt  PartParserData.kt  PartsData.kt  ProductBrand.kt  ProductCart.kt  ProductExistence.kt  Resource.kt
app/src/main/java/com/medvedev/partpriceparser/feature_parsers/presentation/screen_content/: FilterContent.kt
app/src/main/java/com/medvedev/partpriceparser/feature_parsers/sources/: AutoMotorsParser.kt  AvtoKamaParser.kt  KamaCenterParser.kt  MarkParser.kt  MidkamParser.kt  NikoParser.kt  RiatParser.kt  SkladTfkParser.kt
app/src/main/java/com/medvedev/partpriceparser/presentation/: ParseScreen.kt  ParserViewModel.kt
app/src/main/java/com/medvedev/partpriceparser/presentation/models/: ParserData.kt  ProductCart.kt
app/src/main/java/com/medvedev/partpriceparser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: product_filter.proto
app/src/main/res/drawable/: twotone_local_shipping_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/medvedev/partpriceparser/: ExampleUnitTest.kt
buildSrc/src/main/java/com/medvedev/buildsrc/: ProjectConfig.kt
features/parts-main/: build.gradle.kts
features/parts-main/src/main/java/com/medvedev/parts/di/: DataModule.kt
features/parts-main/src/main/java/com/medvedev/parts/main/filter/: ProductFilterPreferencesSerializer.kt  (+1 more)
features/parts-main/src/main/proto/: product_filter.proto
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
key/: platform1.jks
parts-domain/: build.gradle.kts
parts-domain/src/main/java/com/medvedev/parts_domain/: PartsRepository.kt
parts-domain/src/main/java/com/medvedev/parts_domain/models/: PartExistenceParse.kt  PartsDataDTO.kt  ProductBrandDTO.kt  ProductCartDTO.kt
parts-domain/src/main/java/com/medvedev/parts_domain/usecases/: GetPartsDataUseCase.kt
parts-domain/src/main/java/com/medvedev/parts_domain/utils/: Mappers.kt  ResourceDTO.kt
parts-parser/: build.gradle.kts
parts-parser/src/main/java/com/medvedev/partsparser/models/: PartExistenceParse.kt  PartsDataParse.kt
parts-parser/src/main/java/com/medvedev/partsparser/sources/: AvtoKamaParser.kt  KamaCenterParser.kt  RiatParser.kt
parts-parser/src/main/java/com/medvedev/partsparser/utils/: Extensions.kt  ResourceParse.kt
partsParser/src/main/java/com/medvedev/partsparser/: PartsParser.kt
partsParser/src/main/java/com/medvedev/partsparser/models/: ParserData.kt  PartExistence.kt  PartExistenceDTO.kt  ProductBrand.kt  ProductBrandDTO.kt  ProductBrandParse.kt  ProductCartDTO.kt  ProductCartParse.kt  ReceivedProductData.kt
partsParser/src/main/java/com/medvedev/partsparser/sources/: AutoMotorsParser.kt  AvtoKamaParser.kt  KamaCenterParser.kt  MarkParser.kt  MidkamParser.kt  NikoParser.kt  ProductParser.kt  RiatParser.kt  SkladTfkParser.kt
partsParser/src/main/java/com/medvedev/partsparser/utils/: Resource.kt  ResourceDTO.kt
(+23 files in other folders)
